# Syslog Configurations

## References
[Notes from qnx.com](https://www.qnx.com/developers/docs/6.5.0SP1.update/com.qnx.doc.neutrino_utilities/s/syslog.conf.html)  

# syslog configuration format
The simpleset and most limited format. While I don't recomment the service *per se*, the 
config format should be enuoug to get any of these services up and running. Further refinement may be necessary.

# syslog-ng format


# rsyslog format

# Appliances that need personalized attention
## references
[Configuring Cisco allpiances](https://www.cisco.com/c/en/us/td/docs/switches/metro/me1200/controller/guide/b_nid_controller_book/b_nid_controller_book_chapter_010101.pdf)  

OPNSense and Cisco are the only appliances I have that need anything specific in their 
configurations. OPNSense needs an IP address rather than a hostname to keep it from getting confused and
reaching to the wrong network or interface to find the syslog server. And Cisco is its very own brand 
of problem which eveyone is probably used to already! For maximum ---- it is best to use a static 
IP on the Graylog server, but also ensure that the DNS server has all appropriate A, AAAA, CNAME, and PTR
records. Manual entries are acceptible, but automatic entries are probably more reliable.
